@media (min-width: 768px) {
    a {
    grid-column: 2;
    }
  div {
    margin: 10px;
  }

  h1 {
/* grid-row: 1; */
  }
  h2 {
    grid-column: 3;
  }

  header {
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-columns: 25% 50% ;
    /* flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center; */
  }

  img {
    max-width: 300px;
    /* display: block; */
    margin: 0 auto;
    border: 2px solid red; /* Add border style */
    border-radius: 5px;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin: 0 auto;
  }

  main img {
    width: 300px;
    height: auto;
    margin: 10px;
  }

  nav a {
    display: inline;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  /* Classes */
  .logo {
    max-width: 80px;
    margin-left: 0;
  }
}
